<!--pages/science/science.wxml-->
<view class="ground">
  <image src="../../png/科普/科普-背景.png" mode="widthFix">
  </image>
  <view class="text-box">
        <text class="randomtext">“{{text}}”</text>
</view>
</view>
<image class="flash_img" src='../../png/科普/科普-刷新.png' bindtap="flash"></image>
