<view class="ground">
  <image src="../../png/record/background.png" mode="widthFix">
  </image>
</view>

<view class="p">
<scroll-view class="sc-v" scroll-y="true">
  <view wx:for="{{groupList}}"  wx:key="groupId" bindtap="godetail" data-id="{{item._id}}">
        <view class="card">
        <view class="card-container">
            <view class="brand">
                <view class="title">品牌：</view>
                <view class="info">{{item.code_a}}</view>
            </view>
            <view class="buydate">
                <!-- <view class="title">日期：</view> -->
                <view class="info">{{item.num}}</view>
            </view>
            <view class="line"></view>
            <view class="price">
                <!-- <view class="title">价格：</view> -->
                <view class="info">￥{{item.leader}}</view>
            </view>
            <view class="num">
                <view class="title">数量：</view>
                <view class="info">{{item.code_b}}</view>
            </view>
            <view class="feeling">
                <view class="title">体感：</view>
                <view class="info">{{item.code_c}}</view>
            </view>
            
            
            
        </view>
     </view>
      </view>
      </scroll-view>
    <view class="choose">
        <navigator class="join" url="/pages/form/index">添加</navigator>   
    </view>

</view>