<wxs module="time" src="../../utils/time_utils.wxs"></wxs>
<swiper class="swi" autoplay="true" indicator-dots="true" circular="true">
    <swiper-item>
        <image class="image_swi" src="../../png/mood/mood-text1.png" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
        <image class="image_swi" src="../../png/mood/mood-text2.png" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
        <image class="image_swi" src="../../png/mood/mood-text3.png" mode="widthFix"></image>
    </swiper-item>
</swiper>
<view class="container">
  <view class="view_menu">
      <view class="view_bottom">
       <text class="text_count">{{list.length}}个备忘录</text>
      </view>
      <text class="text_orderby" bindtap="orderBy">{{orderbyItemList[orderbyIndex]}}</text>
      <image src="../../png/mood/mood-key.png" class="image_orderby"></image>
    </view>
  <view style="margin-top: 10rpx;margin-left: 5%;margin-right: 5%;width: 90%;background-color: #89969F; height: 1rpx;">
  </view>
  <scroll-view class="sc-v" scroll-y="true">
  <view wx:if="{{isListView==true}}" style="margin-top: 10rpx;width: 100%;padding-bottom: auto;flex: 1">
    <view style="width:90%;margin-left:5%;margin-right: 5%;margin-top: 10rpx;height: auto;" wx:for="{{list}}" wx:key="note_id"
      bindtap="showAction" data-item="{{item}}" data-index="{{index}}">
      <view class="view_note">
        <text class="text_title">{{item.title}}</text>
        <view style="width: 100%;display: flex;flex-direction: row;margin-top: 10rpx;">
          <text class="text_time">{{orderbyIndex==1?time.getTime(item.add_time):time.getTime(item.update_time)}}</text>
          <text class="text_content">{{item.content}}</text>
        </view>
        <view class="view_line" style="margin-top: 10rpx;"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{isListView==false}}" style="margin-top: auto;margin-bottom: auto;width: 100%;padding-bottom: auto;flex: 1;">
    <view style="width:90%;margin-left:5%;margin-right: 5%;margin-top: 20rpx;height: auto;" wx:for="{{list}}" wx:key="note_id"
      bindtap="showAction" data-item="{{item}}" data-index="{{index}}">
      <view class="view_note_grid">
        <text class="text_title_grid">{{item.title}}</text>
        <text class="text_content_grid">{{item.content}}</text>
        <text
          class="text_time_grid">{{orderbyIndex==1?time.getTime(item.add_time):time.getTime(item.update_time)}}</text>
      </view>
    </view>
  </view>
  </scroll-view>
</view>
<view class="bot">
<image class="image_insert_note" src="../../png/mood/mood-add.png" bindtap="gotoWriteNote"></image>
<view class="muyu">
    <image bindtap="onswitch" src="{{flag ?'../../png/mood/mood-muyu1.png':'../../png/mood/mood-muyu2.png'}}"></image> 
</view>
</view>