/* pages/mine/mine.wxss */
.page {
  position: fixed;
  width: 100%;
  height: 100%;
}
.size{
  position: absolute;
  top: 70rpx;
  left: 80rpx;
  justify-content: center;  
  width: 600rpx;
  height: 420rpx;
  
}
.rs{
  text-align: center;
  margin-top: 30rpx;
  line-height: 100rpx;
}
/* .size2{
  position: absolute;
  top: 750rpx;
  left: 10%;
  justify-content: center; 

  height: 140rpx;
 
}
.size3{
  position: absolute;
  top: 850rpx;
  left: 10%;
  height: 140rpx;
 
} */
.avatar-wrapper1[plain]
{
  z-index: 3;
  margin-top: 300rpx;
  text-align: center;
  align-items: center;
  border-radius: 200rpx;
  border:none;
  height: 240rpx;
  

 
}
.avatar-wrapper2[plain]
{
  z-index: 1;
  margin-top: -60rpx;
  align-items: center;
  border-radius: 100rpx;
  border:none;
  height: 200rpx;
  

}

.avatar{
  background-position: center;
  border-radius: 35px;
  width: 220rpx;
  height: 220rpx;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.29);
  /* background-color: #ffffff; */
  background-image:url('https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0');
}

.weui-i31nput{
  margin-top: 70rpx;
  margin-left:auto;
  margin-right: auto;
  width: 80%;
  height: 30rpx;
  /* margin:20px auto; */
 font-style:initial;
  font-size: 25rpx;
  text-align: center;
  background:none;
  border-radius: 5px;
 
}
