<view>
<view class="view_container">
<view class="box">
  <input type="text" placeholder="请输入标题" class="input_title" bindinput="titleChange" value="{{title}}"></input>
  <textarea name="textarea_content" id="textarea_content" cols="30" rows="5" bindinput="contentChange"
    placeholder="请输入内容" value="{{content}}"></textarea>
</view>
</view> 
<button bindtap="commit" class="btn_commit">确定</button>
<view class="mood">
  <image class="sad" bindtap="click_img1" src="{{show1 ?'../../png/mood/mood-sad1.png':'../../png/mood/mood-sad0.png'}}" mode="widthFix" data-show="{{show}}"></image>
  <image class="happy" bindtap="click_img2" src="{{show2 ?'../../png/mood/mood-happy1.png':'../../png/mood/mood-happy0.png'}}" mode="widthFix" data-show="{{show}}"></image>
  <image class="ok" bindtap="click_img3" src="{{show3 ?'../../png/mood/mood-ok1.png':'../../png/mood/mood-ok0.png'}}" mode="widthFix" data-show="{{show}}"></image>
</view>
</view>