<!--pages/record/add/add.wxml-->
<form bindsubmit='formSubmit' bindreset='formReset'>
<view class="addpage">
<view class="add-container">
 <view class="tip-text">品牌</view>
 <view class="around">
  <input type="text" name="brand" class="input" focus='{{isfocus}}' placeholder="" value='{{subbrand}}' />
 </view>

 <view class="tip-text">数量</view>
 <view class="around">
  <input type="number" name="num" class="input" focus='{{isfocus}}' placeholder="" value='{{subnum}}' />
 </view>

 <view class="tip-text">价格</view>
 <view class="around">
  <input type="digit" name="price" class="input" focus='{{isfocus}}' placeholder="" value='{{subprice}}' />
 </view>

 <view class="tip-text">购买日期</view>
  <view class="around">
    <picker mode="date" header-text="选择时间"  value="{{date}}" bindchange="bindDateChange">
    <view class="input">
      <text class="dt">{{date}}</text>
      <text class="timeIcon">▾</text>
    </view>
    </picker>

  </view>

</view>
</view>
<button class="button-OK" form-type='submit' style="width: 480rpx;" bindtap="showToast">确定</button>
<button class="button-reset" form-type='reset' style="width: 480rpx;">重置</button>
</form>

